<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мелодия</title>
    <link rel="icon" href="sources/images/logo 0.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="sources/styles/body.css">
    <link rel="stylesheet" href="sources/styles/header.css">
    <link rel="stylesheet" href="sources/styles/contacts.css">
    <link rel="stylesheet" href="sources/styles/footer.css">
  </head>
  <body>
    <header>
      <div class="header-logo">
        <a href="/">
          <img src="sources/images/logo 1.png">
          <span>Мелодия</span>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="/">ГЛАВНАЯ</a></li>
          <li><a href="prices.html">КАТАЛОГ</a></li>
          <li><a href="reviews.html">ОТЗЫВЫ</a></li>
          <li><a href="contacts.html">КОНТАКТЫ</a></li>
        </ul>
      </nav>
    </header>

    <section>
        <div class="background-image">
            <img src="sources/images/background for contacts.jpg">
        </div>
        <div class="contacts-main">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2384.166547877087!2d34.3014042761044!3d53.30446347785721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4132a8232f748359%3A0xf3587d9e16357479!2z0LEt0YAgNTAg0LvQtdGCINCe0LrRgtGP0LHRgNGPLCA3LCDQkdGA0Y_QvdGB0LosINCR0YDRj9C90YHQutCw0Y8g0L7QsdC7Liwg0KDQvtGB0YHQuNGPLCAyNDEwMzU!5e0!3m2!1sru!2sfr!4v1727209958423!5m2!1sru!2sfr"
                    width="100%"
                    height="400"
                    style="border:0;"
                    allowfullscreen=""
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>
              <div class="contact-info">
                <p class="headline">СВЯЖИТЕСЬ С НАМИ:</p>
                <ul>
                  <li>Адрес: г. Брянск, бульвар 50-летия Октября, д. 7</li>
                  <li>E-mail: melodyinmysoul@yandex.ru</li>
                  <li>Телефон: +7 (980) 500 04 54</li>
                  <li>Телефон: +7 (930) 720 80 40</li>
                </ul>
                <p class="shop">Наш офлайн магазин работает с 10:00 до 20:00 ежедневно.</p>
              </div>
        </div>
    </section>

    <footer>
      <div class="footer-logo">
      <img src="sources/images/logo 2.png">
      <p>Мелодия</p>
      </div>
      <div class="information">
        <p class="main-info">Магазин музыкальных инструментов "Мелодия"<br>241035, г. Брянск, бульвар 50-летия Октября, д. 7,<br>ИНН 1047294526 ОГРН 945782104527</p>
        <p class="rights">© 2024 Все права защищены</p>
      </div>
      <div class="contacts">
        <div class="call">
          <img src="sources/images/call.png">
          <p class="number">+7 (980) 500 04 54</p>
        </div>
        <p class="free-call">Звонок по России бесплатный</p>
        <div class="icons">
          <a href="https://vk.com/bitm_bgtu" target="_blank"><img src="sources/images/vk.png"></a>
          <a href="https://www.youtube.com/watch?v=60HDbvghbA8&t=3794s" target="_blank"><img src="sources/images/youtube.png"></a>
          <a href="https://www.instagram.com/thenightsnipers?igsh=MW5wNzQzbnl0b250eQ==" target="_blank"><img src="sources/images/instagram.png"></a>
          <a href="https://t.me/yandexmusic_live" target="_blank"><img src="sources/images/telegram.png"></a>
        </div>
      </div>
    </footer>
  </body>
</html>