<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мелодия</title>
    <link rel="icon" href="sources/images/logo 0.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="sources/styles/body.css">
    <link rel="stylesheet" href="sources/styles/header.css">
    <link rel="stylesheet" href="sources/styles/index.css">
    <link rel="stylesheet" href="sources/styles/footer.css">
  </head>
  <body>
    <header>
      <div class="header-logo">
        <a href="/">
          <img src="sources/images/logo 1.png">
          <span>Мелодия</span>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="/">ГЛАВНАЯ</a></li>
          <li><a href="prices.html">КАТАЛОГ</a></li>
          <li><a href="reviews.html">ОТЗЫВЫ</a></li>
          <li><a href="contacts.html">КОНТАКТЫ</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <div class="background-image">
        <img src="sources/images/background for index.jpg">
      </div>
      <div class="index-main">
        <p class="title">МАГАЗИН МУЗЫКАЛЬНЫХ ИНСТРУМЕНТОВ "МЕЛОДИЯ"</p>
        <p class="description">"Мелодия" — ваш надежный партнер в мире музыкальных инструментов! Мы предлагаем широкий ассортимент гитар, фортепиано, ударных и других музыкальных инструментов от известных брендов. Наша команда опытных консультантов всегда готова помочь вам выбрать идеальный инструмент, подходящий именно вам. В "Мелодии" мы ценим качество и предоставляем только лучшие товары, а также услуги по настройке и ремонту инструментов. Покупая у нас, вы получаете не только инструмент, но и возможность окунуться в мир музыки с комфортом и уверенностью!</p>
        <hr>
        <div class="assortment">
          <div class="accompanying-image">
            <img src="sources/images/assortment.jpg">
          </div>
          <div class="variety">
            <p>В нашем магазине "Мелодия" вас ждет поистине огромный ассортимент товаров, который удовлетворит потребности как начинающих музыкантов, так и опытных профессионалов. Мы стремимся предоставить вам все необходимое для творчества и самовыражения, и уверены, что каждый найдет у нас именно тот инструмент, который вдохновит вас на новые музыкальные достижения.Мы гордимся тем, что можем предложить вам широкий выбор музыкальных инструментов, включая:</p>
            <ul>
              <li>Гитары</li>
              <li>Струнные инструменты</li>
              <li>Фортепиано и цифровые пианино</li>
              <li>Синтезаторы и клавишные инструменты</li>
              <li>Ударные инструменты</li>
              <li>Духовые инструменты</li>
              <li>Различные аксессуары для музыкантов</li>
            </ul>
            <a class="price-button" href="prices.html">Открыть каталог</a>
          </div>
        </div>
        <hr>
        <div class="all-advantages">
          <div class="advantage">
            <img src="sources/images/10 years on the market.png">
            <p>БОЛЕЕ 10 ЛЕТ НА РЫНКЕ</p>
          </div>
          <div class="advantage">
            <img src="sources/images/positive reviews.png">
            <p>ПОЛОЖИТЕЛЬНЫЕ ОТЗЫВЫ</p>
          </div>
          <div class="advantage">
            <img src="sources/images/quality guarantee.png">
            <p>100% ГАРАНТИЯ КАЧЕСТВА</p>
          </div>
        </div>
        <hr>
        <p class="description">В "Мелодии" мы уверены, что каждая нота и каждая мелодия имеют значение. Поэтому мы постоянно обновляем наш ассортимент, чтобы вы могли найти все самое лучшее для своей музыкальной карьеры. Приходите к нам и погружайтесь в мир музыки, где ваши мечты о звучании становятся реальностью!</p>
        <div class="button">
          <a class="contacts-button" href="contacts.html">Связаться с нами</a>
        </div>
        </section>

    <footer>
      <div class="footer-logo">
      <img src="sources/images/logo 2.png">
      <p>Мелодия</p>
      </div>
      <div class="information">
        <p class="main-info">Магазин музыкальных инструментов "Мелодия"<br>241035, г. Брянск, бульвар 50-летия Октября, д. 7,<br>ИНН 1047294526 ОГРН 945782104527</p>
        <p class="rights">© 2024 Все права защищены</p>
      </div>
      <div class="contacts">
        <div class="call">
          <img src="sources/images/call.png">
          <p class="number">+7 (980) 500 04 54</p>
        </div>
        <p class="free-call">Звонок по России бесплатный</p>
        <div class="icons">
          <a href="https://vk.com/bitm_bgtu" target="_blank"><img src="sources/images/vk.png"></a>
          <a href="https://www.youtube.com/watch?v=60HDbvghbA8&t=3794s" target="_blank"><img src="sources/images/youtube.png"></a>
          <a href="https://www.instagram.com/thenightsnipers?igsh=MW5wNzQzbnl0b250eQ==" target="_blank"><img src="sources/images/instagram.png"></a>
          <a href="https://t.me/yandexmusic_live" target="_blank"><img src="sources/images/telegram.png"></a>
        </div>
      </div>
    </footer>
  </body>
</html>